<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        position: relative;
        text-align: center;
        padding: 1rem;
        text-transform: uppercase;
        font-family: sans-serif;
        color: #f38181;
      }
      .effect {
        position: relative;
      }
      .effect::after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        bottom: -4px;
        right: 0;
        background: #f38181;
        transition: width 0.5s, left 0.5s;
      }

      .effect:hover::after {
        width: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <p class="text">
      <span class="effect">Text with hover effect</span>
    </p>
  </body>
</html>
