<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 480px;
        min-height: 100vh;
        margin: auto;
        padding: 1rem;
        box-shadow: 2px 2px 6px 3px hsla(0, 0%, 0%, 0.2);
      }
      .row {
        margin-bottom: 1rem;
        min-height: 60px;
      }
      .row:nth-of-type(2n) {
        background-color: crimson;
      }
      .row:nth-of-type(2n + 1) {
        background-color: slateblue;
      }

      @keyframes fadeInFromLeft {
        0% {
          transform: translateX(-2000px) scale(0.6);
          opacity: 0.7;
        }
        80% {
          transform: translateX(50px) scale(0.7);
          opacity: 0.7;
        }
        to {
          transform: translateX(0) scale(1);
          opacity: 1;
        }
      }
      @keyframes fadeInFromRight {
        0% {
          transform: translateX(2000px) scale(0.6);
          opacity: 0.7;
        }
        80% {
          transform: translateX(-50px) scale(0.7);
          opacity: 0.7;
        }
        to {
          transform: translateX(0) scale(1);
          opacity: 1;
        }
      }

      .fadeInFromLeft,
      .fadeInFromRight {
        animation-duration: 1000ms;
        animation-iteration-count: 1;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-delay: 500ms;
      }
      .fadeInFromLeft {
        animation-name: fadeInFromLeft;
      }
      .fadeInFromRight {
        animation-name: fadeInFromRight;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row fadeInFromLeft"></div>
      <div class="row fadeInFromRight"></div>
      <div class="row fadeInFromLeft"></div>
      <div class="row fadeInFromRight"></div>
    </div>
  </body>
</html>
