<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 480px;
        height: 240px;
        margin: 1rem auto;
        background: 
  /* górne tło */ linear-gradient(
            26.3deg,
            /* czarny kolor z opacity .2 */ hsla(0, 0%, 0%, 0.2),
            hsla(0, 0%, 0%, 0.2) 50%,
            transparent 50%,
            transparent
          ),
          /* dolne tło */
            linear-gradient(153.3deg, teal, teal 50%, slategray 50%, slategray);
        position: relative;
      }

      .box {
        --size: 50px;
        width: var(--size);
        height: var(--size);
        background-color: orange;
        display: flex;
        position: absolute;
        left: 50%;
        top: 50%;
        /* Napisz kod pod tym wierszem */
      }

      /*
  centrujemy element przy
  rodzicu pod flex
 */
      span {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span>x</span>
      </div>
    </div>
  </body>
</html>
