<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }

      @keyframes cursorMoveOut {
        from {
          border-radius: 50%;
          background: crimson;
        }
        to {
          border-radius: 0;
          background: slateblue;
        }
      }
      @keyframes cursorMoveIn {
        from {
          border-radius: 0;
          background: slateblue;
        }
        to {
          border-radius: 50%;
          background: crimson;
        }
      }

      .box {
        display: inline-block;
        --r: 90px;
        width: var(--r);
        height: var(--r);
        border-radius: 50%;
        background: crimson;
        cursor: pointer;
        /* Napisz kod pod tym wierszem */
        animation: cursorMoveIn 0.8s forwards;
      }

      .box:hover {
        animation: cursorMoveOut 0.8s forwards;
      }
    </style>
  </head>
  <body>
    <h4 class="title">Animacja przy <em>hover</em></h4>
    <div class="box"></div>
  </body>
</html>
